# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def branch_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def branches_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def categories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def customers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_branch_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_gift_card_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_order_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_payment_partner_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_payment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_shop_owner_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_shop_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def gift_card_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def gift_cards_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_branch_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_gift_card_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_order_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_payment_partner_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_payment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_shop_owner_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_shop_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def order_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def order_products_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def payment_partner_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def payment_partners_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def payment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def payments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def products_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def shop_owner_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def shop_owners_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def shop_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def shops_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_url(*args); end
end
